
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Models FAQ</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Emulation of complex air quality models - Methods" href="emulator.html" />
    <link rel="prev" title="Technical" href="technical.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/bubble_nebula_crop.jpg" class="logo" alt="logo">
  
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Luke Conibear
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="airpollution.html">
   Air Pollution
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="plot_india_solid_fuel.html">
     Public health benefits of clean household energy in India
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="key_problems.html">
     Key Areas of Air Pollution Research
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="technical.html">
   Technical
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Models FAQ
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="emulator.html">
     Emulation of complex air quality models - Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plot_emulator.html">
     Emulation of complex air quality models - Results
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="useful_learning_resources.html">
     Useful learning resources (machine learning, data science, and software engineering)
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="publications.html">
   Publications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="news.html">
   News
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/models_faq.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-s-inside-climate-models">
   What’s inside climate models?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#are-any-models-and-their-output-openly-available">
   Are any models (and their output) openly available?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-the-well-known-models">
   What are the well-known models?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#are-the-models-accurate">
   Are the models accurate?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#can-we-find-out-how-sensitive-the-climate-is-to-emissions-without-using-scenarios">
   Can we find out how sensitive the climate is to emissions without using scenarios?
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="models-faq">
<h1>Models FAQ<a class="headerlink" href="#models-faq" title="Permalink to this headline">¶</a></h1>
<p>Here, I’m mainly referring to numerical atmospheric models that are used for simulating air quality, weather, and climate.</p>
<div class="section" id="what-s-inside-climate-models">
<h2>What’s inside climate models?<a class="headerlink" href="#what-s-inside-climate-models" title="Permalink to this headline">¶</a></h2>
<p>Paul Ullrich explains climate models <a class="reference external" href="https://youtube.com/playlist?list=PL_cuIb7hx5lihu3Wq605u6kVGltXgEfDt">here</a>. Guy Brasseur gives an overview of atmospheric chemistry modelling <a class="reference external" href="https://youtu.be/t-6ntWF3B8c">here</a> and <a class="reference external" href="https://youtu.be/tc7vGe1efrA">here</a>. Tim Palmer explains how to deal with uncertainty <a class="reference external" href="https://youtu.be/ed4p7JYMYKs">here</a>.</p>
</div>
<div class="section" id="are-any-models-and-their-output-openly-available">
<h2>Are any models (and their output) openly available?<a class="headerlink" href="#are-any-models-and-their-output-openly-available" title="Permalink to this headline">¶</a></h2>
<p>Yes.</p>
<p>Some examples of models:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/wrf-model/WRF">Weather Research and Forecasting (WRF) model</a></p></li>
<li><p><a class="reference external" href="https://github.com/geoschem/geos-chem">Goddard Earth Observing System (GEOS) Chem model</a></p></li>
<li><p><a class="reference external" href="https://github.com/ESCOMP/CESM">Community Earth System Model (CESM)</a></p></li>
<li><p><a class="reference external" href="https://github.com/E3SM-Project/E3SM">Energy Exascale Earth System model</a></p></li>
</ul>
<p>And some output data:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://esgf-data.dkrz.de/search/cmip6-dkrz/">Model output</a> from all the Coupled Model Intercomparison Project (CMIP) 6 models used in the IPCC 6th Assessment Report</p></li>
<li><p><a class="reference external" href="https://search.earthdata.nasa.gov/search">NASA Earth Data</a></p></li>
</ul>
</div>
<div class="section" id="what-are-the-well-known-models">
<h2>What are the well-known models?<a class="headerlink" href="#what-are-the-well-known-models" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ecmwf.int/en/research/modelling-and-prediction">ECMWF, Integrated Forecasting System (IFS)</a></p></li>
<li><p><a class="reference external" href="https://www.metoffice.gov.uk/research/approach/modelling-systems/unified-model/index">UK Met Office, Unified Model (UM)</a></p></li>
<li><p><a class="reference external" href="https://www.cesm.ucar.edu/models/">NCAR, Community Earth System Model (CESM)</a></p></li>
<li><p><a class="reference external" href="https://www.giss.nasa.gov/projects/gcm/">NASA, Goddard Institute for Space Studies (GISS) model</a></p></li>
</ul>
</div>
<div class="section" id="are-the-models-accurate">
<h2>Are the models accurate?<a class="headerlink" href="#are-the-models-accurate" title="Permalink to this headline">¶</a></h2>
<p>It’s helpful to separate the core model, scenario, and phenomena.</p>
<p>The scenarios are possible future decisions and actions. As this future knowledge is unknowable in advance, their use is limited. Some phenomena are not well suited for long-term prediction. However, independent of these, the skill of different core models varies a lot.</p>
<p>For the core model, the fundamentals are similar, in that to predict the weather they need to accurately simulate atmospheric dynamics, physics, chemistry, etc. These predictions are then constantly evaluated against reality (at least for short-term phenomena), so the model skill can be determined.</p>
<p>Many of the best models from top institutions perform very well (e.g., ECMWF, UK Met Office, NCAR, NASA). For weather, the accuracy of &lt;10 day forecasts has improved a lot over the last 40 years (<a class="reference external" href="https://www.nature.com/articles/nature14956">paper</a>). For climate, the accuracy of broad general effects, such as global temperature anomalies, is not too bad (e.g., <a class="reference external" href="https://www.pnas.org/node/900558.full">paper</a>). However, this same paper points out well that the models struggle with specifics (e.g., regional effects, extremes, etc.) and that there are many ways the models can substantially improve.</p>
<p><em>Overall, this continual error correction and stringent testing against reality has gone on for decades for weather models, and is why I think that in general they’re pretty good scientific tools.</em></p>
</div>
<div class="section" id="can-we-find-out-how-sensitive-the-climate-is-to-emissions-without-using-scenarios">
<h2>Can we find out how sensitive the climate is to emissions without using scenarios?<a class="headerlink" href="#can-we-find-out-how-sensitive-the-climate-is-to-emissions-without-using-scenarios" title="Permalink to this headline">¶</a></h2>
<p>Yes.</p>
<p>We can remove the dependency on future knowledge by looking at climate sensitivity. This is an emergent metric that estimates how much surface warming there would be from a doubling of CO2 emissions (i.e., how sensitive is the climate to emissions). This is then split into a transient climate response (TCR) showing short-term response and an equilibrium climate sensitivity (ECS) showing long-term response.</p>
<p>The climate sensitivity turns out to be a skewed probability distribution with a thin tail at higher temperatures. Recent estimates (<a class="reference external" href="https://www.carbonbrief.org/guest-post-why-low-end-climate-sensitivity-can-now-be-ruled-out">IPCC AR6</a>) find the TCR mean is 1.8 degrees and the ECS mean is 3 degrees. This is probably the best guide for decisions we currently have. Tim Palmer explains climate sensitivity and how to use it to make decisions <a class="reference external" href="https://youtu.be/qXNaNXwWvmk">here</a>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="technical.html" title="previous page">Technical</a>
    <a class='right-next' id="next-link" href="emulator.html" title="next page">Emulation of complex air quality models - Methods</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Luke Conibear<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>