
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publications</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="News" href="news.html" />
    <link rel="prev" title="Public health benefits of clean household energy in India" href="plot_india_solid_fuel.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/font_crop_small.jpg" class="logo" alt="logo">
  
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Luke Conibear
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="airpollution.html">
   Air Pollution
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="software.html">
   Software
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="plot_india_solid_fuel.html">
     Public health benefits of clean household energy in India
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Publications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="news.html">
   News
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/publications.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   2021
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   2020
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2019
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   2018
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   2017
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>2021<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><strong>17.</strong> <strong>Conibear, L.</strong> Reddington, C. L., Silver, B. J., Chen, Y., Knote, C., Arnold, S. R., Spracklen, D. V. (2021). Statistical emulation of winter ambient fine particulate matter concentrations from emission changes in China, GeoHealth, <a class="reference external" href="https://doi.org/10.1029/2021GH000391">DOI</a>, <a class="reference external" href="https://github.com/lukeconibear/papers_wrfotron/tree/master/WRFotron2.0_Conibear_2021_Geohealth_emulator">WRFChem code</a>, <a class="reference external" href="https://www.lukeconibear.com/plot_emulator.html">Interactive plot</a>.</p>
<p><strong>16.</strong> <strong>Conibear, L.</strong> Reddington, C. L., Silver, B. J., Knote, C., Arnold, S. R., Spracklen, D. V. (2021). Regional policies targeting residential solid fuel and agricultural emissions can improve air quality and public health in the Greater Bay Area and across China, GeoHealth, <a class="reference external" href="https://doi.org/10.1029/2020GH000341">DOI</a>, <a class="reference external" href="https://github.com/lukeconibear/papers_wrfotron/tree/master/WRFotron2.0_Conibear_2021_Geohealth_policies">WRFChem code</a>.</p>
</div>
<div class="section" id="id2">
<h2>2020<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><strong>15.</strong> Thorp, T., Arnold, S. R., Pope, R. J., Spracklen, D. V., <strong>Conibear, L.</strong>, Knote, C., Arshinov, M., Belan, B., Asmi, E., Laurila, T., Skorokhod, A. I., Nieminen, T., and Petäjä, T. (2020). Late-Spring and Summertime Tropospheric Ozone and NO<sub>2</sub> in Western Siberia and the Russian Arctic: Regional Model Evaluation and Sensitivities, Atmos. Chem. Phys. Discuss., <a class="reference external" href="https://doi.org/10.5194/acp-2020-426">DOI</a>.</p>
<p><strong>14.</strong> Kiely, L., Spracklen, D. V, Wiedinmyer, C., <strong>Conibear, L.</strong>, Reddington, C. L., Arnold, S. R., Knote, C., Khan, M. F., Latif, M. T., Syaufina, L. and Adrianto, H. A. (2020). Air quality and health impacts of vegetation and peat fires in Equatorial Asia during 2004 - 2015. Environmental Research Letters. 15, 094054. <a class="reference external" href="https://doi.org/10.1088/1748-9326/ab9a6c">DOI</a>.</p>
<p><strong>13.</strong> Butt, E. W., <strong>Conibear, L.</strong>, Reddington, C. L., Darbyshire, E., Morgan, W. T., Coe, H., Artaxo, P., Brito, J., Knote, C. and Spracklen, D. V. (2020). Large air quality and human health impacts due to Amazon forest and vegetation fires. Environmental Research Communications. <a class="reference external" href="https://doi.org/10.1088/2515-7620/abb0db">DOI</a>.</p>
<p><strong>12.</strong> <strong>Conibear, L.</strong>, Butt, E. W., Knote, C., Lam, N. L., Arnold, S. R., Tiberwal, T., Venkataraman, C., Spracklen, D. V., Bond, T. C. (2020). A complete transition to clean household energy can save onequarter of the healthy life lost to particulate matter pollution exposure in India. 15, 094096. Environmental Research Letters. <a class="reference external" href="https://doi.org/10.1088/1748-9326/ab8e8a">DOI</a>, <a class="reference external" href="https://github.com/lukeconibear/papers_wrfotron/tree/master/WRFotron2.0_Conibear_2020_EnvironmentalResearchLetters">WRFChem code</a>, <a class="reference external" href="https://www.lukeconibear.com/plot_india_solid_fuel.html">Interactive plot</a>.</p>
<p><strong>11.</strong> Graham, A.M., Pope, R.J., Pringle, K.J., Arnold, S.R., Chipperfield, M., <strong>Conibear, L.</strong>, Butt, E.W., Kiely, L., Knote, C., McQuaid, J.B. (2020). Impact on air quality and health due to the Saddleworth Moor Fire in Northern England. Environmental Research Letters. <a class="reference external" href="https://doi.org/10.1088/1748-9326/ab8496">DOI</a>.</p>
<p><strong>10.</strong> Silver, B., <strong>Conibear, L.</strong>, Reddington, C. L., Knote, C., Arnold, S. R., Spracklen, D. V. (2020). Pollutant emission reductions deliver decreased PM<sub>2.5</sub>-caused mortality across China during 2015-2017. Atmospheric Chemistry and Physics. <a class="reference external" href="https://doi.org/10.5194/acp-2019-1141">DOI</a>.</p>
<p><strong>9.</strong> Graham, A.M., Pringle, K.J., Arnold, S.R., Pope, R.J., Vieno, M., Butt, E.W., <strong>Conibear, L.</strong>, Stirling, E.L., McQuaid, J.B. (2020). Impact of weather types on UK ambient particulate matter concentrations. Atmospheric Environment: X, 5, 100061. <a class="reference external" href="https://doi.org/10.1016/j.aeaoa.2019.100061">DOI</a>.</p>
<p><strong>8.</strong> Chen, Y., Wild, O., <strong>Conibear, L.</strong>, Ran, L., He, J., Wang, L., et al. (2020). Local characteristics of and exposure to fine particulate matter (PM<sub>2.5</sub>) in four indian megacities. Atmospheric Environment: X, 5, 100052. <a class="reference external" href="https://doi.org/10.1016/j.aeaoa.2019.100052">DOI</a>.</p>
</div>
<div class="section" id="id3">
<h2>2019<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><strong>7.</strong> Reddington, C., <strong>Conibear, L.</strong>, Silver, B., Knote, C., Arnold, S. R., Spracklen, D. V. (2019). Exploring the impacts of anthropogenic emission sectors on PM<sub>2.5</sub> and human health in South and East Asia. Atmospheric Chemistry and Physics, 19, 1188711910. <a class="reference external" href="https://doi.org/10.5194/acp-19-11887-2019">DOI</a>.</p>
<p><strong>6.</strong> Kiely, L., Spracklen, D. V., Wiedinmyer, C., <strong>Conibear, L. A.</strong>,, Reddington, C. L., Archer-Nicholls, S., et al. (2019). Revised estimate of particulate emissions from Indonesian peat fires in 2015. Atmospheric Chemistry and Physics, 19, 1110511121. <a class="reference external" href="https://doi.org/10.5194/acp-19-11105-2019">DOI</a>.</p>
</div>
<div class="section" id="id4">
<h2>2018<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p><strong>5.</strong> <strong>Conibear, L.</strong>, Butt, E. W., Knote, C., Spracklen, D. V., &amp; Arnold, S. R. (2018). Current and future disease burden from ambient ozone exposure in India. GeoHealth, 2. 334-355. <a class="reference external" href="https://doi.org/10.1029/2018GH000168">DOI</a>, <a class="reference external" href="https://github.com/lukeconibear/papers_wrfotron/tree/master/WRFotron0.0_Conibear_2018_Geohealth">WRFChem code</a>.</p>
<p><strong>4.</strong> <strong>Conibear, L.</strong>, Butt, E. W., Knote, C., Arnold, S. R., &amp; Spracklen, D. V. (2018). Stringent emission control policies can provide large improvements in air quality and public health in India. GeoHealth, 2. 196-211. <a class="reference external" href="https://doi.org/10.1029/2018GH000139">DOI</a>, <a class="reference external" href="https://github.com/lukeconibear/papers_wrfotron/tree/master/WRFotron0.0_Conibear_2018_Geohealth">WRFChem code</a>.</p>
<p><strong>3.</strong> <strong>Conibear, L.</strong>, Butt, E. W., Knote, C., Arnold, S. R., &amp; Spracklen, D. V. (2018). Residential energy use emissions dominate health impacts from exposure to ambient particulate matter in India. Nature Communications, 9(617), 19. <a class="reference external" href="https://doi.org/10.1038/s41467-018-02986-7">DOI</a>, <a class="reference external" href="https://github.com/lukeconibear/papers_wrfotron/tree/master/WRFotron0.0_Conibear_2018_NatureCommunications">WRFChem code</a>.</p>
<p><strong>2.</strong> Lea-Langton, A. R., Spracklen, D. V., Arnold, S. R., <strong>Conibear, L. A.</strong>, Chan, J., Mitchell, E. J. S., et al. (2018). PAH Emissions from an African Cookstove. Journal of the Energy Institute, 17. <a class="reference external" href="https://doi.org/10.1016/j.joei.2018.03.014">DOI</a>.</p>
</div>
<div class="section" id="id5">
<h2>2017<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p><strong>1.</strong> Archer-Nicholls, S., Archibald, A., Arnold, S., Bartels-Rausch, T., Brown, S., Carpenter, L.J., Collins, W., <strong>Conibear, L.</strong>, et al.., (2017). The air we breathe: Past, present, and future: general discussion. Faraday Discuss. 200, 501527. <a class="reference external" href="https://doi.org/10.1039/C7FD90040F">DOI</a>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="plot_india_solid_fuel.html" title="previous page">Public health benefits of clean household energy in India</a>
    <a class='right-next' id="next-link" href="news.html" title="next page">News</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Luke Conibear<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>