
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Useful learning resources (machine learning, data science, and software engineering)</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Publications" href="publications.html" />
    <link rel="prev" title="Emulation of complex air quality models - Methods" href="emulator.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/bubble_nebula_crop.jpg" class="logo" alt="logo">
  
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Luke Conibear
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="airpollution.html">
   Air Pollution
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="plot_india_solid_fuel.html">
     Public health benefits of clean household energy in India
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="technical.html">
   Technical
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="emulator.html">
     Emulation of complex air quality models - Methods
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Useful learning resources (machine learning, data science, and software engineering)
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="publications.html">
   Publications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="news.html">
   News
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/useful_learning_resources.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#machine-learning">
   Machine Learning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-science">
   Data Science
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#software-engineering">
   Software Engineering
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="useful-learning-resources-machine-learning-data-science-and-software-engineering">
<h1>Useful learning resources (machine learning, data science, and software engineering)<a class="headerlink" href="#useful-learning-resources-machine-learning-data-science-and-software-engineering" title="Permalink to this headline">¶</a></h1>
<p>Here are some great learning resources that I’ve found helpful.</p>
<div class="section" id="machine-learning">
<h2>Machine Learning<a class="headerlink" href="#machine-learning" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>If you’re interested in jobs in this area, I highly recommend <a class="reference external" href="https://workera.ai/">Workera</a> to help figure out what the roles are, what you’re suited to, what you need to improve on, and personalised plans to make this progress.</p></li>
<li><p>Machine learning:</p>
<ul>
<li><p><a class="reference external" href="https://www.coursera.org/learn/machine-learning">Machine learning</a>, Coursera, Andrew Ng.</p>
<ul>
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLoROMvodv4rMiGQp3WXShtMGgzqpfVfbU">Video lectures</a>, CS229, Standford University.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.coursera.org/specializations/machine-learning-engineering-for-production-mlops?utm_source=deeplearning-ai&amp;utm_medium=institutions&amp;utm_campaign=20210423-mlep-1-deeplearning-ai-institutions-dlai-website">Machine Learning Engineering for Production (MLOps) Specialization</a>, Coursera, <a class="reference external" href="http://DeepLearning.AI">DeepLearning.AI</a>.</p></li>
<li><p><a class="reference external" href="https://www.oreilly.com/library/view/hands-on-machine-learning/9781492032632/">Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow, 2nd Edition</a>, Aurélien Géron, 2019, O’Reilly Media, Inc.</p>
<ul>
<li><p><a class="reference external" href="https://github.com/ageron/handson-ml2">Jupyter Notebooks</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="http://aima.cs.berkeley.edu/">Artificial Intelligence: A Modern Approach, 4th edition</a>, Stuart Russell and Peter Norvig, 2021, Pearson.</p></li>
</ul>
</li>
<li><p>Deep learning:</p>
<ul>
<li><p><a class="reference external" href="https://www.coursera.org/specializations/deep-learning">Deep Learning Specialization</a>, Coursera, <a class="reference external" href="http://DeepLearning.AI">DeepLearning.AI</a>.</p>
<ul>
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLoROMvodv4rOABXSygHTsbvUz4G_YQhOb">Video lectures</a>, CS230, Stanford University.</p></li>
<li><p><a class="reference external" href="http://cs230.stanford.edu/syllabus/">Syllabus</a>, CS230, Stanford University.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://atcold.github.io/NYU-DLSP21/">NYU Deep Learning</a>, Yann LeCun and Alfredo Canziani, NYU, 2021.</p>
<ul>
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLLHTzKZzVU9e6xUfG10TkTWApKSZCzuBI">Video lectures</a>.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.manning.com/books/deep-learning-with-python-second-edition?a_aid=keras&amp;a_bid=76564dff">Deep Learning with Python, 2nd Edition</a>, François Chollet, 2021, Manning.</p>
<ul>
<li><p><a class="reference external" href="https://github.com/fchollet/deep-learning-with-python-notebooks">Jupyter Notebooks</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLLssT5z_DsK_gyrQ_biidwvPYCRNGI3iv">Neural Networks for Machine Learning</a>, Geoffrey Hinton.</p></li>
</ul>
</li>
<li><p>Reinforcement learning:</p>
<ul>
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLqYmG7hTraZDVH599EItlEWsUOsJbAodm0">RL Lecture Series</a>, DeepMind and UCL, 2021.</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLoROMvodv4rOSOPzutgyCTapiGlY2Nd8u">Reinforcement learning</a>, Emma Brunskill, Stanford University CS234, 2019.</p></li>
</ul>
</li>
<li><p>Maths:</p>
<ul>
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLE7DDD91010BC51F8">Linear Algebra</a>, Gilbert Strang, MIT 18.06, 2005.</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLUl4u3cNGP63oMNUHXqIUcrkS2PivhN3k">Matrix Methods in Data Analysis, Signal Processing, and Machine Learning</a>, Gilbert Strang, MIT 18.065, 2018.</p></li>
</ul>
</li>
<li><p>Misc:</p>
<ul>
<li><p><a class="reference external" href="https://www.kaggle.com/competitions">Kaggle competitions</a>.</p></li>
<li><p><a class="reference external" href="https://www.algoexpert.io/content#mle">MLExpert</a>.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="data-science">
<h2>Data Science<a class="headerlink" href="#data-science" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Foundations</p>
<ul>
<li><p><a class="reference external" href="https://inferentialthinking.com/chapters/intro.html">Computational and Inferential Thinking: The Foundations of Data Science</a>, Ani Adhikari and John DeNero, Data 8: Foundations of Data Science course, UC Berkeley.</p>
<ul>
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PL3juAj0fqNsI4HLvMJFnZDDabxAExG0wv">Video lectures</a>.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLOtl7M3yp-DVODzTKX8JtXkm1EG3u2BsD">Data Science</a>, Steven Skiena, CSE 519, Stony Brook University, 2020.</p></li>
<li><p><a class="reference external" href="https://jakevdp.github.io/PythonDataScienceHandbook/">Python Data Science Handbook</a>, Jake VanderPlas, 2016.</p></li>
</ul>
</li>
<li><p>Databases:</p>
<ul>
<li><p><a class="reference external" href="https://www.kaggle.com/learn/intro-to-sql">Intro to SQL</a>, Kaggle.</p></li>
<li><p><a class="reference external" href="https://www.kaggle.com/learn/advanced-sql">Advanced SQL</a>, Kaggle.</p></li>
</ul>
</li>
<li><p>Experiments:</p>
<ul>
<li><p><a class="reference external" href="https://experimentguide.com/">Trustworthy Online Controlled Experiments : A Practical Guide to A/B Testing</a>, Ron Kohavi, Diane Tang, and Ya Xu.</p></li>
</ul>
</li>
<li><p>Causal Inference:</p>
<ul>
<li><p><a class="reference external" href="https://www.edx.org/course/causal-diagrams-draw-your-assumptions-before-your">Causal Diagrams: Draw Your Assumptions Before Your Conclusions</a>, Miguel Hernan, Harvard University.</p></li>
<li><p><a class="reference external" href="https://www.hsph.harvard.edu/miguel-hernan/causal-inference-book/">Causal Inference Book</a>, Hernán MA, Robins JM (2020). Causal Inference: What If. Boca Raton: Chapman &amp; Hall/CRC.</p></li>
<li><p><a class="reference external" href="https://www.amazon.co.uk/Book-Why-Science-Cause-Effect/dp/0141982411/ref=asc_df_0141982411/?tag=googshopuk-21&amp;linkCode=df0&amp;hvadid=280101927806&amp;hvpos=&amp;hvnetw=g&amp;hvrand=1515808143887519158&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=9046357&amp;hvtargid=pla-555411478238&amp;psc=1&amp;th=1&amp;psc=1">The Book of Why: The New Science of Cause and Effect</a>, Judea Pearl &amp; Dana Nackenzie, 2019.</p></li>
<li><p><a class="reference external" href="https://www.bradyneal.com/causal-inference-course">Introduction to Causal Inference</a>, Brady Neal.</p>
<ul>
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLoazKTcS0RzZ1SUgeOgc6SWt51gfT80N0">Video lectures</a>.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="software-engineering">
<h2>Software Engineering<a class="headerlink" href="#software-engineering" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>If you’re interested in jobs in this area, I highly recommend <a class="reference external" href="https://teachyourselfcs.com/">Teach Yourself Computer Science</a> by Oz Nova and Myles Byrne. This will help navigate the key topics and best resources. Many of the resources below are directly taken from this great guide.</p></li>
<li><p>Programming:</p>
<ul>
<li><p><a class="reference external" href="https://composingprograms.com/">Composing Programs</a>, John DeNero, 61A course, UC Berkeley.</p>
<ul>
<li><p><a class="reference external" href="https://www.youtube.com/c/JohnDeNero/playlists">Video lectures</a>.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/dabeaz-course/practical-python">Practical Python Programming</a>, David Beazley.</p></li>
<li><p><a class="reference external" href="http://www.dabeaz.com/python-distilled/">Python Distilled</a>, David Beazley, 2021.</p></li>
<li><p><a class="reference external" href="https://www.amazon.co.uk/Pragmatic-Programmer-journey-mastery-Anniversary-dp-0135957052/dp/0135957052/ref=dp_ob_title_bk">The Pragmatic Programmer</a>, David Thomas and Andrew Hunt, 2019.</p></li>
</ul>
</li>
<li><p>Algorithms and Data Structures:</p>
<ul>
<li><p><a class="reference external" href="https://youtube.com/playlist?list=PLUl4u3cNGP61Oq3tWYp6V_F-5jb5L2iHb">Introduction to Algorithms</a>, Srini Devadas and Erik Demaine, MIT 6.006, 2011.</p></li>
<li><p><a class="reference external" href="https://www.algoexpert.io/">AlgoExpert</a>.</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLOtl7M3yp-DX6ic0HGT0PUX_wiNmkWkXx">Analysis of Algorithms</a>, Steven Skiena, CSE 373, Stony Brook University, 2020.</p></li>
</ul>
</li>
<li><p>Computer Architecture:</p>
<ul>
<li><p><a class="reference external" href="https://inst.eecs.berkeley.edu//~cs61c/sp15/">Great Ideas in Computer Architecture</a> (Machine Structures). Krste Asanović and Vladimir Stojanovic, UC Berkeley CS61C, 2015.</p>
<ul>
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLhMnuBfGeCDM8pXLpqib90mDFJI-e1lpk">Video lectures</a>.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Databases:</p>
<ul>
<li><p><a class="reference external" href="https://www.oreilly.com/library/view/designing-data-intensive-applications/9781491903063/">Designing Data-Intensive Applications: The Big Ideas Behind Reliable, Scalable, and Maintainable Systems</a>, Martin Kleppmann, O’Reilly Media, Inc., 2017.</p></li>
</ul>
</li>
<li><p>Cloud Computing:</p>
<ul>
<li><p><a class="reference external" href="https://www.coursera.org/learn/aws-cloud-technical-essentials">AWS Cloud Technical Essentials</a>, AWS, Coursera.</p></li>
</ul>
</li>
<li><p>Misc:</p>
<ul>
<li><p><a class="reference external" href="https://py-pkgs.org/">Python Packages</a>, Tomas Beuzen &amp; Tiffany Timbers, 2021.</p></li>
<li><p><a class="reference external" href="https://youtu.be/WkUBx3g2QfQ">Modern Python Developer’s Toolkit</a>, Sebastian Witowski, PyCon US 2020.</p></li>
<li><p><a class="reference external" href="https://www.coursera.org/specializations/discrete-mathematics">Introduction to Discrete Mathematics for Computer Science Specialization</a>, University of California San Diego HSE University, Coursera.</p></li>
</ul>
</li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="emulator.html" title="previous page">Emulation of complex air quality models - Methods</a>
    <a class='right-next' id="next-link" href="publications.html" title="next page">Publications</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Luke Conibear<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>